18
10
X
Y
ID
Q_ASSIGNED
BKFILT_NAP
OKFILT_NAP
FLTLENGTH
ILAYs
maaiveld_mipwa30
TXTFiles
10,txt
271910,554210,SZ-02_0,-256.917,-41.23,-65.44,24.21,6;7,7.93,FilterTxtFiles\SZ-02_0
271910,554210,SZ-02_1,-256.917,-40.34,-41.23,0.89,6,7.93,FilterTxtFiles\SZ-02_1
271950,554090,SZ-03_0,-256.917,-101.56,-130.3,28.74,8;9,7.29,FilterTxtFiles\SZ-03_0
271950,554090,SZ-03_1,-256.917,-100.6,-101.56,0.96,8,7.29,FilterTxtFiles\SZ-03_1
271980,554000,SZ-04_0,-256.917,-91.86,-115.74,23.88,8,6.87,FilterTxtFiles\SZ-04_0
271980,554000,SZ-04_1,-256.917,-40.12,-41.07,0.95,6,6.87,FilterTxtFiles\SZ-04_1
272030,553900,SZ-05_0,-256.917,-98.96,-118.02,19.06,8,6.77,FilterTxtFiles\SZ-05_0
272030,553900,SZ-05_1,-256.917,-37.31,-38.26,0.95,6,6.77,FilterTxtFiles\SZ-05_1
272050,553800,SZ-06_0,-256.917,-81.37,-114.93,33.56,8,6.94,FilterTxtFiles\SZ-06_0
272050,553800,SZ-06_1,-256.917,-43.77,-44.72,0.95,7,6.94,FilterTxtFiles\SZ-06_1
272080,553720,SZ-07_0,-256.917,-83.75,-113.6,29.85,8,6.92,FilterTxtFiles\SZ-07_0
272080,553720,SZ-07_1,-256.917,-50.1,-51.05,0.95,7,6.92,FilterTxtFiles\SZ-07_1
272120,553610,SZ-08_0,-256.917,-91.25,-117.23,25.98,8,7.65,FilterTxtFiles\SZ-08_0
272120,553610,SZ-08_1,-256.917,-48.83,-49.78,0.95,7,7.65,FilterTxtFiles\SZ-08_1
272200,553650,SZ-09_0,-256.917,-77.47,-115.87,38.4,8,7.38,FilterTxtFiles\SZ-09_0
272200,553650,SZ-09_1,-256.917,-44.72,-45.68,0.96,7,7.38,FilterTxtFiles\SZ-09_1
272300,553510,SZ-10_0,-256.917,-83.88,-116.92,33.04,8,6.93,FilterTxtFiles\SZ-10_0
272300,553510,SZ-10_1,-256.917,-46.95,-47.91,0.96,7,6.93,FilterTxtFiles\SZ-10_1
